ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=dvr -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1013\" -isystem /uge_mnt/home/wsgan/.raiden/aip-pytorch-2105-gl1mesa-1/lib/python3.8/site-packages/torch/include -isystem /uge_mnt/home/wsgan/.raiden/aip-pytorch-2105-gl1mesa-1/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /uge_mnt/home/wsgan/.raiden/aip-pytorch-2105-gl1mesa-1/lib/python3.8/site-packages/torch/include/TH -isystem /uge_mnt/home/wsgan/.raiden/aip-pytorch-2105-gl1mesa-1/lib/python3.8/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /opt/conda/include/python3.8 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++14
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=dvr -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1013\" -isystem /uge_mnt/home/wsgan/.raiden/aip-pytorch-2105-gl1mesa-1/lib/python3.8/site-packages/torch/include -isystem /uge_mnt/home/wsgan/.raiden/aip-pytorch-2105-gl1mesa-1/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /uge_mnt/home/wsgan/.raiden/aip-pytorch-2105-gl1mesa-1/lib/python3.8/site-packages/torch/include/TH -isystem /uge_mnt/home/wsgan/.raiden/aip-pytorch-2105-gl1mesa-1/lib/python3.8/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /opt/conda/include/python3.8 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_52,code=sm_52 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 --compiler-options '-fPIC' -allow-unsupported-compiler -std=c++14
cuda_post_cflags = 
ldflags = -shared -L/uge_mnt/home/wsgan/.raiden/aip-pytorch-2105-gl1mesa-1/lib/python3.8/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda_cu -ltorch_cuda_cpp -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags

rule link
  command = $cxx $in $ldflags -o $out

build dvr.o: compile /home/wsgan/project/bev/CVPR2024-Occupancy-Flow-Challenge/SparseOcc/lib/dvr/dvr.cpp
build dvr.cuda.o: cuda_compile /home/wsgan/project/bev/CVPR2024-Occupancy-Flow-Challenge/SparseOcc/lib/dvr/dvr.cu

build dvr.so: link dvr.o dvr.cuda.o

default dvr.so

