model_name = ddad-sem-gs
dataset=ddad
dataroot = data/ddad
use_fix_mask=True
log_dir=logs
eval_occ = False
max_depth_test=200

self_supervise = self
volume_depth = True

use_semantic = True
semantic_classes = 18
semantic_loss_weight = 0.02
last_free = True

use_fp16 = True
contracted_coord = True
contracted_ratio = 0.66667
voxels_size = [24, 300, 300]
real_size = [-40, 40, -40, 40, -1, 5.4]
infinite_range = True
auxiliary_frame = False
semantic_sample_ratio = 0.25

disparity_smoothness = 0.001
weight_entropy_last = 0.1
weight_distortion = 0.1

min_depth = 0.1
max_depth = 80
batch_size = 6
num_epochs = 12
eval_frequency = 1000

height = 384
width = 640
render_h = 180
render_w = 320
height_ori = 1216
width_ori = 1936

# gs setting
render_type = 3dgs
gs_sample = 0
gs_scale = 0.20
rayiou = No
gt_pose = yes
detach_pose = yes